{
    "imports": {
        "kysely": "npm:kysely@^0.27.0"
    },    
    "compilerOptions": {
        "strictNullChecks": true,
        "lib": [
            "deno.ns",
            "esnext",
            "dom",
            "dom.iterable"],        
    }
}
