{
  "template": "base",
  "github_repo": "wordwiki/wordwiki",
  "caches": [
    "deno"
  ],
  "web": {
    "enabled": true,
    "public": false
  },
  "ports": {
    "base_external_port": 9000,
    "internal_port": 9000,
    "port_env": "LIMINAL_PORT"
  },
  "extra_mounts": [
    {
      "host": "~/projects/mmo-shared-content",
      "mode": "rw"
    }
  ]
}
